<!DOCTYPE html>
<html>
<head>
<style>
  div{
    float:;
    width: 200px;
    height:80px;
    margin: 10px;
    width: 15%;
    height: 20%;
    position: fixed;
    padding: 50px;
    color: whitesmoke;


  

  }
  .div1{
    background-color:darkblue ;/*red*/
    margin: 0px;
    }
  .div2
  {
    background-color:mediumblue ;/*yellow*/
    margin:150px; 
  }
  .div3
  {
    background-color:blue ;/*green*/
    margin: 300px; 

  }
  .div4
  {
     background-color:skyblue ;/*lightblue*/
     margin: 450px;
     padding: 50px;
  
  }
  .floating{
    border: 2px solid hotpink;
  }
  


</style>
</head>
<body>


<div class="div1 floating">Div 1</div>
<div class="div2 floating">Div 2</div>
<div class="div3 floating">Div 3</div>
<div class="div4 floating">Div 4</div>

</body>
</html>